{
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "init-db": "node scripts/initDatabase.js",
    "reset-db": "node scripts/resetDatabase.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.2",
    "googleapis": "^168.0.0",
    "jsonwebtoken": "^9.0.3",
    "mime-types": "^3.0.2",
    "mongoose": "^9.2.4",
    "multer": "^2.1.1",
    "stream": "^0.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
